{% extends 'shopy/base.html' %}
{% load static %}
{% block title %}Checkout{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row mt-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>
    {% for item in cart_items %}
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{ item.product.title }} </h5>
          <p>Quantity: {{ item.quantity }}</p>
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
    {% endfor %}
    <p class="fw-bold"> Total cost: {{totalmoney}} </p>
    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4>Select Shipping Address</h4>
    <hr>
    <form action="/paymentdone">
      {% for cus in customer %}
      <div class="card">
        <div class="card-body">
        <h5>{{cus.name}}</h5>
        <p>{{cus.city}},{{cus.state}},{{cus.locality}}</p>
        </div>
      </div>
      <div class="form-check mt-2 mb-5">
        <input class="form-check-input" type="radio" id="cusadd{{forloop.counter}}" value="{{cus.id}}" name="cusid">
        <label class="form-check-label fw-bold" for="">
          Address: {{forloop.counter}} </label>
      </div>
      {% endfor %}
        <div class="text-end">
          <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
        </div>
        
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}