{% extends 'shopy/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img height="507px" src="{% static 'shopy/images/banner/pro.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img height="507px" src="{% static 'shopy/images/banner/kaku.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img height="507px" src="{% static 'shopy/images/banner/smp.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img height="507px" src="{% static 'shopy/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>ShoppingX Deals of The Day</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
  {% for p in phone %}
    <a href="{% url 'product-detail' p.id %}" class="btn">
      <div class="item">
        <img src="{{p.product_image.url}}" alt="" height="200px">
        <span class="fw-bold">{{p.title}}</span>
        <br><span class="fs-5">{{p.price}}</span>
      </div>
    </a>
  {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'shopy/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'shopy/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'shopy/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'shopy/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Mobiles</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for m in shirt %}
  <div class="item">
    {% comment %} {% url 'product-detail(name of path in urls)' m.id %}" {% endcomment %}
   <a href="{% url 'product-detail' m.id %}" class="btn">
    <img src="{{ m.product_image.url}}" alt="" height="200px">
    <span class="fw-bold">{{m.title }}</span>
    <br><span class="fs-5">{{m.price}}</span>
    </a>
  </div>
  {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->
{% endblock main-content %}

