{% extends 'shopy/base.html' %}
{% load static %}
{% block title %}Change Password{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Change Password</h3>
   <hr>

   <form action="" method="post" novalidate class="shadow p-5">
     
      {% csrf_token %}
     
      {% for fm in form %}
         <div class="form-group  mb-3">
            {{fm.label_tag}} {{fm}} 
            <small class="text-danger">{{fm.errors|striptags}}</small>
         </div>
      {% endfor %}

      <input type="submit" value="Save" class="btn btn-primary mt-4 ">

      {% if forms.non_field_errors %}
         {% for error in forms.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
         {% endfor %}
      {% endif%}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}