{% extends 'shopy/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img height="600px" src="{{product_obj.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1" style="margin-top:25px">
   <h2>Product Title: {{product_obj.title}}</h2>
   <hr>
   <p>{{product_obj.description}}</p> <br>
   <h4>{{product_obj.discounted_price}} <small class="fw-light text-decoration-line-through">{{product_obj.price}}</small></h4> <br>

    {% if request.user.is_authenticated %}
        {% if item_already %}
            <a href = "{% url 'showcart' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Go to cart</a>
        {% else %}
        <form action='/add-to-cart' class="d-inline">
            <input type="hidden" name="pro_id" value={{product_obj.id}}>
            <button type="submit" class="btn btn-primary shadow px-5 py-2">
                Add to Cart 
            </button>
        </form>
        {% endif %}
    {% endif %}


   <a href="{% url 'checkout' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
   <h5 class="mt-5">Available Offers</h5>   
  </div>
 </div>
</div>
{% endblock main-content %}